<?php
$title = 'ブロック崩し トップページへ戻るボタンを実装しました';
$date = '2026-09-04';
$this->displayBlogHead($title);
?>
<main class="main-content">
  <div>
    <?php echo Common::h($date); ?>
  </div>
  <h1><?php echo Common::h($title); ?></h1>
  <div>
    <p>
      ブロック崩しにトップページに戻るボタンを設置しました。
      今までは画面遷移の手段を置いていなかったので、利便性が増した気がします。
    </p>
    <p>
      実装の方法ですが、今までJavaScriptで表示していたタイトル画面を、
      HTMLを重ねた画面に変更してボタンを置いただけというシンプルなものです。
      とはいえ、サンプルコードが載っているサイトが意外と見つからず少し苦労しました。
      要領は掴めたので、この調子で他の画面の仕様変更や難易度変更の実装もできそうです。
    </p>
    <p>
      このブロック崩しのようなブラウザゲームを、昔はよく遊んだものです。<br>
      スーパー正男、WWA、ウォーリーを探さないで …etc<br>
      懐かしいゲーム達を検索してみると、何も変わっていないあの頃の姿のままで、感慨深くなりました。
    </p>
  </div>
</main>
<?php showFooter(); ?>