<?php
$title = 'ブロック崩しに難易度変更機能を実装しました';
$date = '2026-09-09';
$this->displayBlogHead($title);
?>
<main class="main-content">
  <div>
    <?php echo Common::h($date); ?>
  </div>
  <h1><?php echo Common::h($title); ?></h1>
  <div>
    <p>
      ブロック崩しに難易度HARDを実装しました。<br>
      難易度を変更すると、ボールの速度が上がりブロックの配置が変わります。
    </p>
    <p>
      元々は知人から難しいとの指摘を受けて、難易度EASYも実装する予定でした。<br>
      ですがどうやらスマホのスライドで操作できることがわかりくかったようで、
      正しい操作方法を伝えたところ難なくクリア。<br>
      「それならEASYはいらないかな」と思い、操作方法をわかりやすく表示してHARDだけ用意した形です。
    </p>
    <p>
      とはいえNORMALでも人によっては難しい可能性があるので、後々EASYも実装するかもしれません。<br>
      しばらくは就活と並行して、次のゲーム制作に取り掛かりたいと思います。
    </p>
    <p>
      (追記:EASYも追加しました)
    </p>
  </div>
</main>
<?php showFooter(); ?>