<?php
$title = 'ギャラリーその2 を投稿しました';
$date = '2026-09-02';
$this->displayBlogHead($title);
?>
<main class="main-content">
  <div>
    <?php echo Common::h($date); ?>
  </div>
  <h1><?php echo Common::h($title); ?></h1>
  <div>
    <p>
      新しいギャラリーページを作成しました。<br>
      その1より画質が良くなっている気がします。記憶が確かではないですが、おそらくiPhoneを買い替えた時期なので。
    </p>
    <p>
      また、先日修正したブロック崩しですが、続けて以下の実装を予定しています。
    </p>
    <ul>
      <li>ホームへ戻るボタンの追加</li>
      <p>
        現状ゲーム内にページを移動する手段がないので、不便を感じての実装です。
      </p>
      <li>難易度変更機能の追加</li>
      <p>
        より触ってもらいやすくするための調整です。
      </p>
    </ul>
    <p>
      どちらも実装方法はある程度考えてあるのですが、ポートフォリオとして本格的な公開を始めることもあり入念にデバッグをする予定です。
      そのため、実装完了には時間がかかってしまうかもしれません。
    </p>
  </div>
</main>
<?php showFooter(); ?>