<?php
$title = 'ゲーム ブロック崩しの修正を行いました';
$date = '2026-09-01';
$this->displayBlogHead($title);
?>
<main class="main-content">
  <div>
    <?php echo Common::h($date); ?>
  </div>
  <h1><?php echo Common::h($title); ?></h1>
  <div>
    <h2>ブロック崩し 修正内容</h2>
    <ul>
      <li>携帯端末で起動した場合、動作が重くなる不具合を修正</li>
      <p>
        予想していた通り、音声の処理が原因でした。
        <br>そのため、音声の再生方法を変更することにより解決しました。
      </p>
      <li>ボールの最大速度を遅く調整</li>
      <p>
        速すぎたので、ボールの最大速度を3/4に減少しました。
      </p>
      <li>ブロックに対する当たり判定を大きく調整</li>
      <p>
        ボールがブロックにぶつかる際の当たり判定を大きくし、当たりやすくしました。
      </p>
    </ul>
  </div>
  <div>
    <p class="top-space">
      ちょっとした小話ですが、ボールのブロックに対する当たり判定はボールの見た目より小さくしてあります。
      理由は二つありまして、1つ目は見た目通りの判定だと「ボールとブロックがぶつかった感じ」がわかりにくくなってしまうこと、
      2つ目はボールがブロックの隙間に入り込まなくなり、連続で破壊する爽快感が得られにくくなることです。
    </p>
    <p>
      <a href="https://developer.mozilla.org/ja/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript">
        制作の参考にしたチュートリアル
      </a>ではボールの中心のみを当たり判定とするほど当たり判定が小さかったのですが、ゲームの遊びやすさを考慮して、あえてそうしているのかなと感じました。
    </p>
    <p>
      以上で理想通りにゲームの作成ができましたので、これをポートフォリオとして、本格的に就職活動に励む予定です。
    </p>
  </div>
</main>
<?php showFooter(); ?>