<?php
$title = 'フッターが完成しました';
$date = '2026-08-19';
$this->displayBlogHead($title);
?>
<main class="main-content">
  <div>
    <?php echo Common::h($date); ?>
  </div>
  <h1><?php echo Common::h($title); ?></h1>
  <p>
    フッターが完成しました。<br>
    今朝サクッと前後のページへの移動ボタンを実装できた…と思ったのですが、
    「スマホ表示かつ前後どちらかのボタンが欠ける場合に、欠けた分の空間がズレてしまう不具合」が発生してしまったので修正。
  <div>
    条件が複雑な不具合は気が付きにくいですが、特にスマホ表示の確認はおろそかにしがちなので、改めて注意深くしたいと感じました。
  </div>
  <div>
    これでWEBページとして大まかな機能は作成できたように見えます。
    あとは「いいねボタン」の実装と、ゲームの開発を予定しています。
  </div>
  </p>
</main>
<?php showFooter(); ?>