<?php
$title = 'いいねボタンが完成しました';
$date = '2026-08-23';
$this->displayBlogHead($title);
?>
<main class="main-content">
  <div>
    <?php echo Common::h($date); ?>
  </div>
  <h1><?php echo Common::h($title); ?></h1>
  <p>
  <div>
    いいねボタンの実装が完了しました。<br>
    仕様変更として、いいねの取り消しを行えるトグル（切り替え）式から、誰でも何度でも「いいね」できるようにしました。
    この方が面白いと思ったからです。<br>
    （※追記:ひとり一日10回までに仕様変更しました）
  </div>
  <div class="top-space">
    内部処理は「いいね」を押したページのURIを保存するシンプルなものです。<br>
    実装に当たって、DBの処理はそう難しくなかったのですが、非同期処理（fetch）の理解が大変でした。
  </div>
  <div class="top-space">
    さらにローカル環境では問題なく動作しても、実際のサーバーでは保存できない文字列が存在するなど、度々壁にぶつかって苦労した感じです。<br>
    実際の開発現場でも「本番環境では上手くいかない」なんて苦労話は聞きますが、個人サイトで体験できるとは思いませんでした。
  </div>
  <div class="top-space">
    サイトの基本的な機能は理想通りに実装できたので、次はゲーム開発に取り組む予定です。<br>
    ただし少し予定を変更して、元々作る予定だったものより先に、JavasSriptの公式で用意されている練習用のものから入ることにしました。
    それでも時間はかかりそうなので、合間にちょっとした更新を挟むかもしれません。
  </div>
  </p>
</main>
<?php showFooter(); ?>